<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="881.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerForSign_Up">
    <children>
        <TextField id="Full_name" fx:id="full_name" layoutX="607.0" layoutY="108.0" prefHeight="54.0" prefWidth="360.0" promptText="Full name">
            <font>
                <Font size="25.0" />
            </font>
        </TextField>
        <TextField id="Major" fx:id="major" layoutX="607.0" layoutY="295.0" prefHeight="54.0" prefWidth="360.0" promptText="Major">
            <font>
                <Font size="25.0" />
            </font>
        </TextField>
        <TextField fx:id="present_address" layoutX="607.0" layoutY="421.0" prefHeight="54.0" prefWidth="360.0" promptText="Address">
            <font>
                <Font size="25.0" />
            </font>
        </TextField>
        <TextField id="Permanant_Address" fx:id="permanant_address" layoutX="607.0" layoutY="480.0" prefHeight="54.0" prefWidth="360.0" promptText="Address">
            <font>
                <Font size="25.0" />
            </font>
        </TextField>
        <Label layoutX="199.0" layoutY="117.0" prefHeight="37.0" prefWidth="257.0" text="Full name">
            <font>
                <Font size="25.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.35238095238095235" endY="0.22857142857142854" startX="0.8571428571428571">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.9210526347160339" green="0.02984892763197422" blue="0.8616390228271484" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.46666666865348816" green="0.3607843220233917" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <DatePicker id="Date" fx:id="date" layoutX="607.0" layoutY="361.0" prefHeight="54.0" prefWidth="360.0" promptText="date" />
        <ComboBox id="Gender" fx:id="genderComboBox" layoutX="607.0" layoutY="180.0" prefHeight="36.0" prefWidth="360.0" promptText="Sex" />
        <Button fx:id="save" layoutX="607.0" layoutY="769.0" mnemonicParsing="false" onAction="#handleEventAction_Save" prefHeight="54.0" prefWidth="202.0" text="Save">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Button fx:id="clear" layoutX="199.0" layoutY="769.0" mnemonicParsing="false" onAction="#handleEventAction_Clear" prefHeight="54.0" prefWidth="163.0" text="Clear">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Label layoutX="562.0" layoutY="28.0" prefHeight="72.0" prefWidth="163.0" text="Enter Data" textFill="#ff00f3">
            <font>
                <Font size="33.0" />
            </font>
        </Label>
        <Label layoutX="199.0" layoutY="171.0" prefHeight="37.0" prefWidth="257.0" text="Gender">
            <font>
                <Font size="25.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.35238095238095235" endY="0.22857142857142854" startX="0.8571428571428571">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.9210526347160339" green="0.02984892763197422" blue="0.8616390228271484" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.46666666865348816" green="0.3607843220233917" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label layoutX="199.0" layoutY="304.0" prefHeight="37.0" prefWidth="257.0" text="Major">
            <font>
                <Font size="25.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.35238095238095235" endY="0.22857142857142854" startX="0.8571428571428571">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.9210526347160339" green="0.02984892763197422" blue="0.8616390228271484" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.46666666865348816" green="0.3607843220233917" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label layoutX="199.0" layoutY="370.0" prefHeight="37.0" prefWidth="257.0" text="Graduation Date">
            <font>
                <Font size="25.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.35238095238095235" endY="0.22857142857142854" startX="0.8571428571428571">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.9210526347160339" green="0.02984892763197422" blue="0.8616390228271484" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.46666666865348816" green="0.3607843220233917" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label layoutX="199.0" layoutY="429.0" prefHeight="37.0" prefWidth="257.0" text="Present Address">
            <font>
                <Font size="25.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.35238095238095235" endY="0.22857142857142854" startX="0.8571428571428571">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.9210526347160339" green="0.02984892763197422" blue="0.8616390228271484" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.46666666865348816" green="0.3607843220233917" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label layoutX="199.0" layoutY="488.0" prefHeight="37.0" prefWidth="257.0" text="Present Address">
            <font>
                <Font size="25.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.35238095238095235" endY="0.22857142857142854" startX="0.8571428571428571">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.9210526347160339" green="0.02984892763197422" blue="0.8616390228271484" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.46666666865348816" green="0.3607843220233917" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label layoutX="199.0" layoutY="550.0" prefHeight="37.0" prefWidth="257.0" text="Job Status">
            <font>
                <Font size="25.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.35238095238095235" endY="0.22857142857142854" startX="0.8571428571428571">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.9210526347160339" green="0.02984892763197422" blue="0.8616390228271484" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.46666666865348816" green="0.3607843220233917" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label layoutX="199.0" layoutY="240.0" prefHeight="37.0" prefWidth="257.0" text="Identification Number">
            <font>
                <Font size="25.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.35238095238095235" endY="0.22857142857142854" startX="0.8571428571428571">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.9210526347160339" green="0.02984892763197422" blue="0.8616390228271484" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.46666666865348816" green="0.3607843220233917" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <TextField fx:id="id" layoutX="607.0" layoutY="231.0" prefHeight="54.0" prefWidth="360.0" promptText="+088">
            <font>
                <Font size="21.0" />
            </font></TextField>
        <TextField id="Address" fx:id="number" layoutX="607.0" layoutY="623.0" prefHeight="51.0" prefWidth="360.0" promptText="No.">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <RadioButton fx:id="RadioJobstatus1" layoutX="607.0" layoutY="550.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="142.0" text="Employed">
            <font>
                <Font size="18.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioJobstatus2" layoutX="738.0" layoutY="550.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="142.0" text="Unemployed">
            <font>
                <Font size="18.0" />
            </font>
        </RadioButton>
        <Label layoutX="199.0" layoutY="630.0" prefHeight="37.0" prefWidth="257.0" text="Contact Number">
            <font>
                <Font size="25.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.35238095238095235" endY="0.22857142857142854" startX="0.8571428571428571">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.9210526347160339" green="0.02984892763197422" blue="0.8616390228271484" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.46666666865348816" green="0.3607843220233917" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <RadioButton fx:id="RadioJobstatus3" layoutX="905.0" layoutY="550.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="142.0" text="Other">
            <font>
                <Font size="18.0" />
            </font>
        </RadioButton>
      <Button fx:id="back" layoutX="199.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleEventAction_Back" prefHeight="54.0" prefWidth="157.0" text="Back">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
